events {
  worker_connections  4096;
}

http {

  gzip	on;
  gzip_types application/hal+json application/json;
  gzip_comp_level 1;
  gzip_min_length 1400;

  server {

    index index.php;

    root /var/www/html/;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
      fastcgi_pass    app-fpm:9000;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param   QUERY_STRING    $query_string;
      fastcgi_buffer_size       128k;
      fastcgi_buffers           4 256k;
      fastcgi_busy_buffers_size 256k;
      include /etc/nginx/fastcgi_params;
    }
  }
}
